Questions regarding Uploaded Image Classification:

1. Did the three model architectures classify the breed of dog in Dog_01.jpg to be the same breed? If not, report the differences in the classifications.

Answer: No. The Alexnet Model Architecture classified the Dog_01.jpg as great pyrenees, while Resnet and Vgg classified it as kuvasz. Nevertheless, both breeds are very similar to each other hence, it is hard to tell the difference between them. 


2. Did each of the three model architectures classify the breed of dog in Dog_01.jpg to be the same breed of dog as that model architecture classified Dog_02.jpg? If not, report the differences in the classifications.

Answer: While Resnet and Vgg model architectures classified Dog_01.jpg and Dog_02.jpg as the same breed (kuvasz), the Alexnet returned 2 different breeds -  kuvasz for Dog_02.jpg and great pyrenees for Dog_01.jpg. 


3. Did the three model architectures correctly classify Animal_Name_01.jpg and Object_Name_01.jpg to not be dogs? If not, report the misclassifications.

Answer: Yes, all three model architectures correctly classified the object and the other animal as not a dog. 


4. Based upon your answers for questions 1. - 3. above, select the model architecture that you feel did the best at classifying the four uploaded images. Describe why you selected that model architecture as the best on uploaded image classification.

Answer: In my opinion, a model architecture that performed best in image classifying was Resnet. It correctly pointed out the breed of Dog_01 and Dog_02, unlike Alexnet. It also correctly labelled an animal picture but took an image of a peach as an orange, the same for Vgg. Even though the output and final statistics were the same for Resnet and Vgg, I chose Resnet because of its lower Runtime (0:0:4) compared to Alexnet's (0:0:8). That makes Resnet more efficient and cheaper to use, hence it provides an overall best model architecture for this programme. 