Command Line Arguments:
     dir = pet_images/ 
    arch = resnet 
 dogfile = dognames.txt

Printing all key-value pairs in dictionary                                 results_dic:
Filename= Beagle_01141.jpg Pet Label= beagle
Filename= Saint_bernard_08036.jpg Pet Label= saint bernard
Filename= gecko_02.jpg Pet Label= gecko
Filename= cat_02.jpg Pet Label= cat
Filename= Poodle_07927.jpg Pet Label= poodle
Filename= Basset_hound_01034.jpg Pet Label= basset hound
Filename= gecko_80.jpg Pet Label= gecko
Filename= skunk_029.jpg Pet Label= skunk
Filename= Dalmatian_04068.jpg Pet Label= dalmatian
Filename= Beagle_01125.jpg Pet Label= beagle
Filename= Saint_bernard_08010.jpg Pet Label= saint bernard
Filename= great_horned_owl_02.jpg Pet Label= great horned owl
Filename= Basenji_00963.jpg Pet Label= basenji
Filename= fox_squirrel_01.jpg Pet Label= fox squirrel
Filename= Great_pyrenees_05367.jpg Pet Label= great pyrenees
Filename= Poodle_07956.jpg Pet Label= poodle
Filename= Golden_retriever_05223.jpg Pet Label= golden retriever
Filename= Boston_terrier_02259.jpg Pet Label= boston terrier
Filename= Collie_03797.jpg Pet Label= collie
Filename= German_shepherd_dog_04890.jpg Pet Label= german shepherd dog
Filename= cat_01.jpg Pet Label= cat
Filename= cat_07.jpg Pet Label= cat
Filename= Golden_retriever_05182.jpg Pet Label= golden retriever
Filename= Cocker_spaniel_03750.jpg Pet Label= cocker spaniel
Filename= Miniature_schnauzer_06884.jpg Pet Label= miniature schnauzer
Filename= polar_bear_04.jpg Pet Label= polar bear
Filename= Boston_terrier_02303.jpg Pet Label= boston terrier
Filename= Boston_terrier_02285.jpg Pet Label= boston terrier
Filename= Rabbit_002.jpg Pet Label= rabbit
Filename= German_shorthaired_pointer_04986.jpg Pet Label= german shorthaired pointer
Filename= Great_pyrenees_05435.jpg Pet Label= great pyrenees
Filename= Dalmatian_04017.jpg Pet Label= dalmatian
Filename= Golden_retriever_05195.jpg Pet Label= golden retriever
Filename= Boxer_02426.jpg Pet Label= boxer
Filename= Great_dane_05320.jpg Pet Label= great dane
Filename= Basenji_00974.jpg Pet Label= basenji
Filename= Golden_retriever_05257.jpg Pet Label= golden retriever
Filename= Dalmatian_04037.jpg Pet Label= dalmatian
Filename= German_shepherd_dog_04931.jpg Pet Label= german shepherd dog
Filename= Beagle_01170.jpg Pet Label= beagle

Pet Image Label Dictionary has 40 key-value pairs.
Below are 10 of them:
 1 key:               Beagle_01141.jpg  label:                     beagle
 2 key:        Saint_bernard_08036.jpg  label:              saint bernard
 3 key:                   gecko_02.jpg  label:                      gecko
 4 key:                     cat_02.jpg  label:                        cat
 5 key:               Poodle_07927.jpg  label:                     poodle
 6 key:         Basset_hound_01034.jpg  label:               basset hound
 7 key:                   gecko_80.jpg  label:                      gecko
 8 key:                  skunk_029.jpg  label:                      skunk
 9 key:            Dalmatian_04068.jpg  label:                  dalmatian
10 key:               Beagle_01125.jpg  label:                     beagle

     MATCH:

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:                         beagle

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard

                    cat_02.jpg: 
Real:                        cat   Classifier:          tabby, tabby cat, cat

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:               golden retriever

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

 NOT A MATCH:

                  gecko_02.jpg: 
Real:                      gecko   Classifier: african chameleon, chamaeleo chamaeleon

                  gecko_80.jpg: 
Real:                      gecko   Classifier: tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: great grey owl, great gray owl, strix nebulosa

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz

                    cat_01.jpg: 
Real:                        cat   Classifier:   norwegian elkhound, elkhound

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:                       leonberg

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  walker hound, walker foxhound

# Total Images 40 # Matches: 33 # NOT Matches: 7

     MATCH:

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_02.jpg: 
Real:                        cat   Classifier:          tabby, tabby cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound  
PetLabelDog: 1  ClassLabelDog: 1

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy  
PetLabelDog: 0  ClassLabelDog: 0

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 1  ClassLabelDog: 1

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger  
PetLabelDog: 0  ClassLabelDog: 0

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie  
PetLabelDog: 1  ClassLabelDog: 1

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker  
PetLabelDog: 1  ClassLabelDog: 1

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer  
PetLabelDog: 1  ClassLabelDog: 1

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus  
PetLabelDog: 0  ClassLabelDog: 0

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit  
PetLabelDog: 0  ClassLabelDog: 0

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer  
PetLabelDog: 1  ClassLabelDog: 1

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer  
PetLabelDog: 1  ClassLabelDog: 1

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane  
PetLabelDog: 1  ClassLabelDog: 1

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

 NOT A MATCH:

                  gecko_02.jpg: 
Real:                      gecko   Classifier: african chameleon, chamaeleo chamaeleon  
PetLabelDog: 0  ClassLabelDog: 0

                  gecko_80.jpg: 
Real:                      gecko   Classifier: tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui  
PetLabelDog: 0  ClassLabelDog: 0

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: great grey owl, great gray owl, strix nebulosa  
PetLabelDog: 0  ClassLabelDog: 0

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_01.jpg: 
Real:                        cat   Classifier:   norwegian elkhound, elkhound  
PetLabelDog: 0  ClassLabelDog: 1

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:                       leonberg  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  walker hound, walker foxhound  
PetLabelDog: 1  ClassLabelDog: 1

# Total Images 40 # Matches: 33 # NOT Matches: 7
31

 ** Statistics from calculates_results_stats() function:
N Images: 40  N Dog Images: 31  N NotDog Images:  9 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:  87.1

 ** Check Statistics - calculated from this function as a check:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog: 100.0 Pct Corr NOTdog:  90.0  Pct Corr Breed:  90.0
> /workspace/home/print_results.py(66)print_results()
-> print("\n\n*** Results Summary for CNN Model Architecture",model.upper(), "***")
(Pdb) 