Command Line Arguments:
     dir = uploaded_images/ 
    arch = vgg 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                     Dog_02.jpg  label:                        dog
 2 key:                     Dog_01.jpg  label:                        dog
 3 key:                   Koala_01.jpg  label:                      koala
 4 key:                   Peach_01.jpg  label:                      peach

     MATCH:

                  Koala_01.jpg: 
Real:                      koala   Classifier: koala, koala bear, kangaroo bear, native bear, phascolarctos cinereus

 NOT A MATCH:

                    Dog_02.jpg: 
Real:                        dog   Classifier:                         kuvasz

                    Dog_01.jpg: 
Real:                        dog   Classifier:                         kuvasz

                  Peach_01.jpg: 
Real:                      peach   Classifier:                         orange

# Total Images 4 # Matches: 1 # NOT Matches: 3

     MATCH:

                  Koala_01.jpg: 
Real:                      koala   Classifier: koala, koala bear, kangaroo bear, native bear, phascolarctos cinereus  
PetLabelDog: 0  ClassLabelDog: 0

 NOT A MATCH:

                    Dog_02.jpg: 
Real:                        dog   Classifier:                         kuvasz  
PetLabelDog: 1  ClassLabelDog: 1

                    Dog_01.jpg: 
Real:                        dog   Classifier:                         kuvasz  
PetLabelDog: 1  ClassLabelDog: 1

                  Peach_01.jpg: 
Real:                      peach   Classifier:                         orange  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 4 # Matches: 1 # NOT Matches: 3
2

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog:   0.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0


*** Results Summary for CNN Model Architecture VGG ***
N Images            :   4
N Dog Images        :   2
N Not-Dog Images    :   2

pct_match           : 25.000000
pct_correct_dogs    : 0.000000
pct_correct_breed   : 0.000000
pct_correct_notdogs : 100.000000

INCORRECT Dog/NOT Dog Assignments:

** Total Elapsed Runtime: 0:0:8
